{
  "posts": [
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/20.JPG",
      "caption": "No fancy words, just good vibes today",
      "post_time": "2025-05-17T14:58:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/01.JPG",
      "caption": "Alright, be honest… did this pop up on your feed and make you stop scrolling? 😉 Just checking if you’re paying attention! Drop me a ❤️ if it worked",
      "post_time": "2025-05-18T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/02.JPG",
      "caption": "Okay, serious question—do you prefer bold & bright or soft & subtle looks like this? I’m feeling this vibe today, but curious what you think. Let’s hear your votes in the comments 👇🏼",
      "post_time": "2025-05-18T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/03.JPG",
      "caption": "POV: You opened Instagram and now we’re making eye contact. 👀 Caught ya! Be honest, what’s the first word that popped into your head? I dare you to comment it. 😄",
      "post_time": "2025-05-19T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/04.JPG",
      "caption": "You know that ‘golden hour glow’ everyone talks about? Yeah, pretty sure this is it. ✨ Now it’s your turn — what time of day makes you feel your best? Morning person or night owl? Let’s chat ⬇️",
      "post_time": "2025-05-19T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/05.JPG",
      "caption": "Felt cute, so you’re getting this little surprise on your feed today 😘 Curious though—do you like more casual selfies like this, or should I dress it up next time? Vote in the comments ⬇️",
      "post_time": "2025-05-20T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/06.JPG",
      "caption": "No filters. No distractions. Just me and you, right here. 💫 What’s one thing that instantly boosts your confidence? I’ll go first… wearing something that feels this good. Your turn! ⬇️",
      "post_time": "2025-05-20T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/07.JPG",
      "caption": "Hotter than your morning coffee.",
      "post_time": "2025-05-21T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/08.JPG",
      "caption": "Own your glow, own your story.",
      "post_time": "2025-05-21T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/09.JPG",
      "caption": "Glow up game strong.",
      "post_time": "2025-05-22T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/10.JPG",
      "caption": "Smile big, shine bright, be unapologetically you.",
      "post_time": "2025-05-22T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/11.JPG",
      "caption": "Keeping it real, one selfie at a time.",
      "post_time": "2025-05-23T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/12.JPG",
      "caption": "Some days you just wake up feeling yourself.",
      "post_time": "2025-05-23T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/13.JPG",
      "caption": "No fancy words, just good vibes today.",
      "post_time": "2025-05-24T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/14.JPG",
      "caption": "This smile? 100% genuine.",
      "post_time": "2025-05-24T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/15.JPG",
      "caption": "Not perfect, but perfectly me.",
      "post_time": "2025-05-25T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/16.JPG",
      "caption": "Feeling good, looking good, that’s the vibe.",
      "post_time": "2025-05-25T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/17.JPG",
      "caption": "Just me being me, no filter needed.",
      "post_time": "2025-05-26T08:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/18.JPG",
      "caption": "Confidence is my best makeup.",
      "post_time": "2025-05-26T20:00:00",
      "posted": false
    },
    {
      "username": "bellequotient",
      "password": "8426G65AKI51638286",
      "image_path": "Pictures/19.JPG",
      "caption": "Sometimes you just gotta take a moment for yourself.",
      "post_time": "2025-05-27T08:00:00",
      "posted": false
    }
  ]
}
